<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:foreground="@drawable/ripple_effect">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/board_tile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delhi University"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/board_tile_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Notifications for undergraduate students "
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_regular" />

                <TextView
                    android:id="@+id/board_tile_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://www.du.ac.in"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>